<!-- Updated version to force Netlify refresh -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Falcon Ironwork LLC</title>
<link href="style1.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&amp;family=Open+Sans&amp;display=swap" rel="stylesheet"/>
<style>

@media (max-width: 768px) {
  .contact-info {
    display: none !important;
  }
}
.quote-link {
  display: block;
  margin: 40px auto 0 auto;
  background-color: #FFD700;
  color: black;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: bold;
  font-style: normal;
  font-family: 'Open Sans', sans-serif;
  border-radius: 6px;
  border: none;
  box-shadow: none;
  width: fit-content;
}
.quote-link:hover {
  background-color: #e6c200;
}
.about-image-block img {
  max-width: 85%;
  height: auto;
  display: block;
  margin: 0 auto;
}
nav a {
  font-size: 1.2rem;
}
#services {
  background-color: #222;
  color: white;
  padding: 60px 20px;
}
#services h2 {
  color: #FFD700;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 30px;
}
#services ul {
  font-size: 1.15rem;
  line-height: 1.6;
  list-style-type: disc;
  padding-left: 20px;
}
#services img {
  max-width: 90%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}
#gallery h2 {
  font-size: 2.2rem;
  color: #FFD700;
  text-align: center;
  margin-bottom: 30px;
}
</style>
</head>
<body>
<div class="logo-strip" style="position: relative; height: 200px; display: flex; align-items: center; justify-content: center;">
  <img alt="Falcon Logo" class="nav-logo logo-xl" src="images1/logo.png" style="display: block;" />

  <!-- Contact Info Absolutely Positioned Just Under the Logo -->
  <div style="
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.05rem;
    white-space: nowrap;
    text-align: center;
  ">
    <span style="color: #FFD700;">Call us at:</span>
    <a href="tel:+19496133584" style="color: #337e96; text-decoration: none;">(949) 613-3584</a>
    &nbsp;|&nbsp;
    <span style="color: #FFD700;">Email us at:</span>
    <a href="mailto:falconironworksllc@gmail.com" style="color: #337e96; text-decoration: none;">falconironworksllc@gmail.com</a>
    &nbsp;|&nbsp;
    <span style="color: #FFD700;">Follow us on Instagram:</span>
    <a href="https://www.instagram.com/falcon_ironworks.llc/" target="_blank" style="color: #337e96; text-decoration: none;">@falcon_ironworks.llc</a>
  </div>
 </div>
<nav class="navbar">
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#services">Services</a>
<a href="#gallery">Gallery</a>
<a href="#contact">Contact</a>

</nav>
<button class="hamburger" onclick="toggleMobileMenu()">☰ Menu</button>
<div class="mobile-nav" id="mobileNav">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#gallery">Gallery</a>
  <a href="#contact">Contact</a>
  <hr style="width: 80%; margin: 10px 0; border: 1px solid #333;">
  <a href="tel:+19496133584">📞 Call: (949) 613-3584</a>
  <a href="mailto:falconironworksllc@gmail.com">✉️ Email: falconironworksllc@gmail.com</a>
  <a href="https://www.instagram.com/falcon_ironworks.llc/" target="_blank">📷 Instagram: @falcon_ironworks.llc</a>
</div>
<script>
function toggleMobileMenu() {
  var nav = document.getElementById("mobileNav");
  nav.style.display = nav.style.display === "flex" ? "none" : "flex";
}
</script>

<section class="hero-slideshow">
<div class="slides">
<img class="slide active" src="images1/Slideshow 1.jpg"/>
<img class="slide" src="images1/Slideshow 2.jpg"/>
<img class="slide" src="images1/Slideshow 3.jpg"/>
<img class="slide" src="images1/Slideshow 4.jpg"/>
</div>
<div class="slogan-overlay">
<div class="slogan-banner">Artisans of Metal, Modern Elegance in Every Curve</div>
</div>
<div class="quote-button-wrapper">
<a class="quote-button" href="#contact">Get a Quote</a>
</div>
</section>
<section class="about-section" id="about">
<div class="about-container">
<div class="about-text-block">
<h1>Metal is our medium. Elegance is our mission.</h1>
<p>
  At Falcon Ironwork, every project begins with a question: <em>What can metal become?</em><br/><br/>
  From sculptural railings that twist like vines to bold steel structures that define a home’s silhouette, 
  we merge form and function with unmatched artistry.
</p>
<p>
  We’re not just fabricators, we’re collaborators. Our licensed team works closely with architects, builders, and homeowners 
  to transform inspiration into precision-built reality.
</p>
<p><strong>What we value:</strong></p>
<ul>
<li><strong>Timeless design</strong>, crafted to last</li>
<li><strong>Seamless integration</strong> with modern and classic styles</li>
<li><strong>Transparent communication</strong> from start to finish</li>
</ul>
<blockquote>We don’t just shape metal, we shape experiences.</blockquote>
<a href="#contact" class="quote-link">Get a Quote</a>
</div>
<div class="about-image-block">
<img alt="Falcon Ironwork project" src="images1/about-image.jpg"/>
</div>
</div>
</section>
<section id="services" class="services-ribbon">
  <div class="about-container">
    <div class="about-text-block">
      <h2>Our Services</h2>
      <ul>
        <li>Custom stair systems (e.g., mono, stringer, spiral, cantilevered framed)</li>
        <li>Balcony railings, pool fences, and safety guardrails</li>
        <li>Custom decorative and artistic metal wall panels</li>
        <li>Entry gates and perimeter fencing</li>
        <li>Metal pergolas, canopies, and custom trellises</li>
        <li>Custom steel doors (e.g., architectural, security-grade, decorative, patio access)</li>
        <li>Light metal framing and steel beam installation</li>
      </ul>
    </div>
    <div class="about-image-block">
      <img src="images1/IMG_2132.jpg" alt="Services visual" />
    </div>
  </div>
</section>
<section id="gallery">
<h2>Gallery</h2>
<div class="gallery-grid" id="gallery-grid"></div>
</section>
<section id="contact">
<h2>Contact Us</h2>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdgw6wcKzLPEAa3HvPpWq6gEPE5OKDzO9Ayys9yO8REHjoKkA/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>
<script>
let slides = document.querySelectorAll('.slide');
let index = 0;
setInterval(() => {
  slides[index].classList.remove('active');
  index = (index + 1) % slides.length;
  slides[index].classList.add('active');
}, 4000);
</script>
<footer class="site-footer">
<p>© 2025 Falcon Ironwork LLC. All rights reserved.</p>
</footer>
<script>
const galleryImages = [
  "IMG_2024.jpg", "IMG_2026.jpg", "IMG_2028.jpg", "IMG_2029.jpg",
  "IMG_2030.jpg", "IMG_2031.jpg", "IMG_2032.jpg", "IMG_2034.jpg",
  "IMG_2035.jpg", "IMG_2036.jpg", "IMG_2038.jpg", "IMG_2039.jpg",
  "IMG_2040.jpg", "IMG_2045.jpg", "IMG_2133.jpg"
];
const galleryGrid = document.getElementById("gallery-grid");
galleryImages.forEach(filename => {
  const img = document.createElement("img");
  img.src = "images1/" + filename;
  img.alt = "";
  galleryGrid.appendChild(img);
});
</script>
</body>
</html>